spring.application.name=pos
spring.datasource.url=jdbc:mysql://localhost:3306/pos_db
spring.datasource.username=root
spring.datasource.password=@Vinila2001
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
app.secret=wRiP4RM5tSfj1WtNvFZ5xKw+zlNSF0rprG6Y+krYO8Cszt7FdxQVicczi/uCgwgD